# EduSync

./: .gitignore
Backend/EduSyncWebAPI/: EduSyncWebAPI.csproj  EduSyncWebAPI.http  EduSyncWebAPI.sln  Program.cs  appsettings.json
Backend/EduSyncWebAPI/Controllers/: AssessmentsController.cs  AuthController.cs  CourseContentController.cs  CoursesController.cs  ResultsController.cs  UserModelsController.cs  WeatherForecastController.cs
Backend/EduSyncWebAPI/DTO/: AssessmentDTO.cs  CourseDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResultDTO.cs  UserModelDTO.cs
Backend/EduSyncWebAPI/Data/: AppDbContext.cs
Backend/EduSyncWebAPI/Migrations/: 20250517083855_InitialCreate.Designer.cs  20250517083855_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/EduSyncWebAPI/Models/: Course.cs  Result.cs  UserModel.cs
Backend/EduSyncWebAPI/Properties/: launchSettings.json
Frontend/edusync/: package-lock.json  package.json
Frontend/edusync/src/: App.js  index.js
Frontend/edusync/src/api/: api.js
Frontend/edusync/src/components/: Navbar.js  ProtectedRoute.js  Unauthorized.js
Frontend/edusync/src/context/: AuthContext.js
Frontend/edusync/src/pages/: AssessmentUpload.js  CourseDetails.js  CourseList.js  CourseUpload.js  Dashboard.js  Login.js  MyCourses.js  QuizAttempt.js  Register.js  Results.js  ViewAssessments.js
